<!doctype html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="ryo8nvZCgJ6KqQiGYLqXVoFGWpbT_wlw_mc9eYJPPJs" />
    <title>examples</title>
    <style>
     body {
	 background: white;
     }
     #container {
	 margin-left: auto;
	 margin-right: auto;
	 width: 80vw;
     }
     #showcase {
	 position: relative;
	 width: 80vw;
	 height: 60vw;
     }
     #showcase object {
	 position: absolute;
	 left: 0px;
	 transition: opacity 1s ease-in-out;
	 opacity: 0;
	 filter: alpha(opacity=0);
	 width: 100%;
	 height: 100%;
     }
     #showcase object.visible {
	 opacity: 1;
	 filter: alpha(opacity=100);
     }
     #selection {
	 width: 80vw;
	 height: 100px;
	 text-align: center;
     }
     #selection img {
	 display: inline-block;
	 max-width: 160px;
	 width: 8vw;
	 padding-left: 1vw;
	 padding-right: 1vw;
     }
     #selection .selected {
	 border: 1px solid black;
     }
    </style>
    <script>
     function showExample(ex) {
	 var showcase = document.getElementById("showcase");
	 showcase.getElementsByClassName("visible").item(0).className = "";
	 showcase.getElementsByTagName("object").item(ex).className = "visible";
	 selection.getElementsByClassName("selected").item(0).className = "";
	 selection.getElementsByTagName("img").item(ex).className = "selected";
     }
     function clicker(i) {
	 return function() { showExample(i); }
     }
     function setup() {
	 var obs = document.getElementById("selection").getElementsByTagName("img");
	 for (i = 0; i < obs.length; i++) {
	     obs[i].addEventListener('click', clicker(i));
	 }
     }
    </script>
</head>
<body onload="setup()">
    <div id="container">
	<div id="showcase">
	    <object class="visible" width="1000" type="image/svg+xml" data="surface3d_frontpage.svg"><img src="surface3d_frontpage.png"></object>
	    <object width="1000" type="image/svg+xml" data="contour_frontpage.svg"><img src="contour_frontpage.png"></object>
	    <object width="1000" type="image/svg+xml" data="histogram_frontpage.svg"><img src="histogram_frontpage.png"></object>
	    <object width="1000" type="image/svg+xml" data="membrane_frontpage.svg"><img src="membrane_frontpage.png"></object>
	</div>
	<div id="selection">
	    <img class="selected" src="surface3d_thumbnail.png">
	    <img src="contour_thumbnail.png">
	    <img src="histogram_thumbnail.png">
	    <img src="membrane_thumbnail.png">
	</div>
    </div>
</body>
